-----------------------------------------------------------------------------------
-- DATE & TIME    :  
-- File Type      :  BSDL Description for Top-Level Entity VHDL JTAG SLAVE FHE
-----------------------------------------------------------------------------------

-- ***************************************************************************
-- Copyright (c) Andreas Weschenfelder 2011
-- ***************************************************************************


-----------------------------------------------------------------------------------
-- Changes
--
-- Date: 21/09/2010
--	Initial version
--
-----------------------------------------------------------------------------------

entity jtag_slave_io is 

  generic(PHYSICAL_PIN_MAP : string := "FCBGA8"); 


  use STD_1149_1_2001.all; -- Get IEEE 1149.1-2001 attributes and definitions 

  attribute COMPONENT_CONFORMANCE of jtag_slave_io : entity is "STD_1149_1_2001";

  attribute PIN_MAP of jtag_slave_io : entity is PHYSICAL_PIN_MAP; 

  attribute TAP_SCAN_IN    of IO_TDI    : signal is TRUE; 
  attribute TAP_SCAN_MODE  of IO_TMS    : signal is TRUE; 
  attribute TAP_SCAN_OUT   of IO_TDO    : signal is TRUE; 
  attribute TAP_SCAN_CLOCK of IO_TCK    : signal is (20.0e+06, BOTH); 

  attribute INSTRUCTION_LENGTH of jtag_slave_io : entity is 6;
  attribute INSTRUCTION_OPCODE of jtag_slave_io : entity is 
        "EXTEST   ( 000010 ),                 " & 			--USER1
        "BYPASS   ( 111111 ),                 " & 
        "SAMPLE   ( 000011 ),                 " & 			--USER2
        "PRELOAD  ( 000011 ),                 " & 			--USER2
        "IDCODE   ( 001001 )" ;

  attribute INSTRUCTION_CAPTURE of jtag_slave_io : entity is "0000001";
  attribute INSTRUCTION_PRIVATE of jtag_slave_io : entity is "RESERVED"; -- private instruction stmt

attribute IDCODE_REGISTER of XA3S500E_FT256 : entity is 	"XXXX" &	-- version
	"0001110" &	-- family
	"000100010" &	-- array size
	"00001001001" &	-- manufacturer
	"1";		-- required by 1149.1

  attribute REGISTER_ACCESS of jtag_slave_io : entity is 
        "BOUNDARY (EXTEST, SAMPLE, PRELOAD), " & 
        "DEVICE_ID (IDCODE), " & 
        "BYPASS (BYPASS)" ; 

  attribute BOUNDARY_LENGTH of jtag_slave_io : entity is 62;  
  attribute BOUNDARY_REGISTER of jtag_slave_io : entity is 

--     num     cell                 port      function   safe  [ccell  disval  rslt]
       "0    ( BC_7,            Flash_A0,        output,	X)," & 
       "1    ( BC_7,            Flash_A1,        output,	X)," & 
       "2    ( BC_7,            Flash_A2,        output,	X)," & 
       "3    ( BC_7,            Flash_A3,        output,	X)," &  
       "4    ( BC_7,            Flash_A4,        output,	X)," &  
       "5    ( BC_7,            Flash_A5,        output,	X)," & 
       "6    ( BC_7,            Flash_A6,        output,	X)," & 
       "7    ( BC_7,            Flash_A7,        output,	X)," & 
       "8    ( BC_7,            Flash_A8,        output,	X)," &  
       "9    ( BC_7,            Flash_A9,        output,	X)," & 
       "10    ( BC_7,           Flash_A10,        output,	X)," & 
       "11    ( BC_7,           Flash_A11,        output,	X)," & 
       "12    ( BC_7,           Flash_A12,        output,	X)," & 
       "13    ( BC_7,           Flash_A13,        output,	X)," & 
       "14    ( BC_7,           Flash_A14,        output,	X)," & 
       "15    ( BC_7,           Flash_A15,        output,	X)," & 
       "16    ( BC_7,           Flash_A16,        output,	X)," & 
       "17    ( BC_7,           Flash_A17,        output,	X)," & 
       "18    ( BC_7,           Flash_A18,        output,	X)," & 
       "19    ( BC_7,           Flash_A19,        output,	X)," & 
       "20    ( BC_7,           Flash_A20,        output,	X)," & 
       "21    ( BC_7,           Flash_A21,        output,	X)," & 
       "22    ( BC_7,           Flash_A22,        output,	X)," & 
       "23    ( BC_7,           Flash_A23,        output,	X)," & 
       "24    ( BC_7,           Flash_A24,        output,	X)," &
       "25    ( BC_7,            Flash_D0,        bidir,     X,     41,      1,    Z)," & 
       "26    ( BC_7,            Flash_D1,        bidir,     X,     42,      1,    Z)," & 
       "27    ( BC_7,            Flash_D2,        bidir,     X,     43,      1,    Z)," & 
       "28    ( BC_7,            Flash_D3,        bidir,     X,     44,      1,    Z)," & 
       "29    ( BC_7,            Flash_D4,        bidir,     X,     45,      1,    Z)," & 
       "30    ( BC_7,            Flash_D5,        bidir,     X,     46,      1,    Z)," & 
       "31    ( BC_7,            Flash_D6,        bidir,     X,     47,      1,    Z)," & 
       "32    ( BC_7,            Flash_D7,        bidir,     X,     48,      1,    Z)," & 
       "33    ( BC_7,            Flash_D8,        bidir,     X,     49,      1,    Z)," & 
       "34    ( BC_7,            Flash_D9,        bidir,     X,     50,      1,    Z)," & 
       "35    ( BC_7,           Flash_D10,        bidir,     X,     51,      1,    Z)," & 
       "36    ( BC_7,           Flash_D11,        bidir,     X,     52,      1,    Z)," & 
       "37    ( BC_7,           Flash_D12,        bidir,     X,     53,      1,    Z)," & 
       "38    ( BC_7,           Flash_D13,        bidir,     X,     54,      1,    Z)," & 
       "39    ( BC_7,           Flash_D14,        bidir,     X,     55,      1,    Z)," & 
       "40    ( BC_7,           Flash_D15,        bidir,     X,     56,      1,    Z)," & 
       "41    ( BC_2,                   *,      control,     0)," & 
       "42    ( BC_2,                   *,      control,     0)," & 
       "43    ( BC_2,                   *,      control,     0)," & 
       "44    ( BC_2,                   *,      control,     0)," & 
       "45    ( BC_2,                   *,      control,     0)," & 
       "46    ( BC_2,                   *,      control,     0)," &
       "47    ( BC_2,                   *,      control,     0)," & 
       "48    ( BC_2,                   *,      control,     0)," & 
       "49    ( BC_2,                   *,      control,     0)," & 
       "50    ( BC_2,                   *,      control,     0)," & 
       "51    ( BC_2,                   *,      control,     0)," & 
       "52    ( BC_2,                   *,      control,     0)," &  
       "53    ( BC_2,                   *,      control,     0)," & 
       "54    ( BC_2,                   *,      control,     0)," & 
       "55    ( BC_2,                   *,      control,     0)," & 
       "56    ( BC_2,                   *,      control,     0)," &
       "57    ( BC_7,          Flash_CE_Q,        output,	X)," & 
       "58    ( BC_7,          Flash_OE_Q,        output,	X)," & 
       "59    ( BC_7,          Flash_WE_Q,        output,	X)," & 
       "60    ( BC_7,         Flash_RST_Q,        output,	X)," & 
       "61    ( BC_7,        Flash_BYTE_Q,        output,	X) " ;

       

end jtag_slave_io;
