[MAIN]
TYPE=BSC_PROJECT
VERSION=3.0.0.4
BSDL_FILE=BSCAN1.bsdl
[FLASHER_LOADER]
OPERATION_TYPE=S29GL512N
FILENAME=
NOR_FLASH_MODE=WORD
ADDRESS=0. 00000000
ADR0=FLASH_A0
ADR1=FLASH_A1
ADR2=FLASH_A2
ADR3=FLASH_A3
ADR4=FLASH_A4
ADR5=FLASH_A5
ADR6=FLASH_A6
ADR7=FLASH_A7
ADR8=FLASH_A8
ADR9=FLASH_A9
ADR10=FLASH_A10
ADR11=FLASH_A11
ADR12=FLASH_A12
ADR13=FLASH_A13
ADR14=FLASH_A14
ADR15=FLASH_A15
ADR16=FLASH_A16
ADR17=FLASH_A17
ADR18=FLASH_A18
ADR19=FLASH_A19
ADR20=FLASH_A20
ADR21=FLASH_A21
ADR22=FLASH_A22
ADR23=FLASH_A23
ADR24=FLASH_A24
DATA0=FLASH_D0
DATA1=FLASH_D1
DATA2=FLASH_D2
DATA3=FLASH_D3
DATA4=FLASH_D4
DATA5=FLASH_D5
DATA6=FLASH_D6
DATA7=FLASH_D7
DATA8=FLASH_D8
DATA9=FLASH_D9
DATA10=FLASH_D10
DATA11=FLASH_D11
DATA12=FLASH_D12
DATA13=FLASH_D13
DATA14=FLASH_D14
DATA15=FLASH_D15
CE_Q=FLASH_CE_Q
OE_Q=FLASH_OE_Q
WE_Q=FLASH_WE_Q
WP_Q=-> NOT CONNECTED
RST_Q=FLASH_RST_Q
BYTE_Q=FLASH_BYTE_Q
JTAG_CLK_DEVIDER=0
GPIO_OUT_L0=0
GPIO_OUT_L1=0
GPIO_OUT_L2=0
GPIO_OUT_L3=0
GPIO_OUT_H0=0
GPIO_OUT_H1=0
GPIO_OUT_H2=0
GPIO_OUT_H3=0
GPIO_PORT_L0=0
GPIO_PORT_L1=0
GPIO_PORT_L2=0
GPIO_PORT_L3=0
GPIO_PORT_H0=0
GPIO_PORT_H1=0
GPIO_PORT_H2=0
GPIO_PORT_H3=0
[INIT]
LINECOUNT=16
LINE0=// ***************************************************
LINE1=//
LINE2=// Welcome to BoundaryScanTooling
LINE3=//
LINE4=//   by Andreas Weschenfelder
LINE5=//
LINE6=// ***************************************************
LINE7=
LINE8=
LINE9=
LINE10=// Enter Init-Values
LINE11=// for example switch on voltages...
LINE12=
LINE13=//Example: set PIN_XYZ to Output 1
LINE14=//OUT,PIN_XYZ
LINE15=//1,PIN_XYZ
